spring.application.name=coupon
mercadolibre_api_root=https://api.mercadolibre.com
resilience4j.ratelimiter.instances.couponLimiter.limitForPeriod=100000
resilience4j.ratelimiter.instances.couponLimiter.limitRefreshPeriod=60s